[gd_scene load_steps=14 format=3 uid="uid://cxr1s6n0qese2"]

[ext_resource type="Script" path="res://Scripts/Player_Controller.cs" id="1_nb05g"]
[ext_resource type="PackedScene" uid="uid://ikmdiy5coeyp" path="res://Scenes/projectile_weapon.tscn" id="2_fw57c"]
[ext_resource type="Texture2D" uid="uid://x8xcyvmv51n4" path="res://resources/circle_05.png" id="3_gqbtr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sq67c"]
radius = 0.6
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2t5k0"]
radius = 0.809509
height = 3.44128

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ki37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0imvf"]
radius = 0.0571471

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v0rbh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("Health:text")
properties/3/spawn = false
properties/3/sync = false
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/sync = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaj4e"]
bg_color = Color(0.6, 0.0235294, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a458t"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qtsei"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8uo8"]
bg_color = Color(0.6, 0.0235294, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhn4x"]
bg_color = Color(0, 1, 0, 1)

[node name="Player_Controller" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50754, 0)
script = ExtResource("1_nb05g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_sq67c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2t5k0")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491645, 0)
shape = SubResource("CylinderShape3D_7ki37")

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976621, 0.0022161)
shape = SubResource("SphereShape3D_0imvf")

[node name="projectile_weapon" parent="Head" instance=ExtResource("2_fw57c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184132, -0.27153)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325273, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v0rbh")

[node name="NetworkNumber" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12278, 0)
billboard = 1
text = "this is a test"

[node name="Health" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78032, 0)
billboard = 1
text = "health
"

[node name="HUDLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 20.0
offset_right = -423.0
offset_bottom = -610.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eaj4e")
theme_override_styles/fill = SubResource("StyleBoxFlat_a458t")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_gqbtr")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="healthLabel" type="Label" parent="HUDLayer/HUD"]
layout_mode = 0
offset_left = 513.0
offset_top = 17.0
offset_right = 635.0
offset_bottom = 43.0
text = "Health: 100/100"
metadata/_edit_use_anchors_ = true

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030673, 2.53788, -0.0051055)
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_qtsei")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
disable_3d = true
size = Vector2i(200, 26)
size_2d_override = Vector2i(200, 26)
render_target_update_mode = 4

[node name="HealthBar" type="ProgressBar" parent="HealthBar3D/SubViewport"]
clip_contents = true
custom_minimum_size = Vector2(200, 26)
offset_right = 200.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_c8uo8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhn4x")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
