[gd_scene load_steps=7 format=3 uid="uid://cxr1s6n0qese2"]

[ext_resource type="Script" path="res://Scripts/Player_Controller.cs" id="1_nb05g"]
[ext_resource type="PackedScene" uid="uid://ikmdiy5coeyp" path="res://Scenes/projectile_weapon.tscn" id="2_fw57c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sq67c"]
radius = 0.6
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2t5k0"]
radius = 0.6
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ki37"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v0rbh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/sync = true

[node name="Player_Controller" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50754, 0)
script = ExtResource("1_nb05g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_sq67c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2t5k0")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491645, 0)
shape = SubResource("CylinderShape3D_7ki37")

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976621, 0)

[node name="projectile_weapon" parent="Head" instance=ExtResource("2_fw57c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184132, -0.27153)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325273, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v0rbh")

[node name="NetworkNumber" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12278, 0)
billboard = 1
text = "this is a test"

[node name="Health" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78032, 0)
billboard = 1
text = "health
"
