[gd_scene load_steps=3 format=3 uid="uid://b08i0ynqqg6yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaj4e"]
bg_color = Color(0.6, 0.0235294, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a458t"]
bg_color = Color(0, 1, 0, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eaj4e")
theme_override_styles/fill = SubResource("StyleBoxFlat_a458t")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
