[gd_scene load_steps=3 format=3 uid="uid://lmgplwnkuour"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_262hb"]
albedo_color = Color(0.470588, 0.290196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t4lcn"]
material = SubResource("StandardMaterial3D_262hb")

[node name="Board" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.146473, 0)
mesh = SubResource("BoxMesh_t4lcn")
