[gd_scene load_steps=3 format=3 uid="uid://dnvo1ox8cvcja"]

[ext_resource type="Script" path="res://Scripts/FirstPersonShooter/Lobby.cs" id="1_e27vl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6qr26"]
properties/0/path = NodePath(".:count")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:labelText")
properties/1/spawn = true
properties/1/sync = true

[node name="Lobby" type="Node3D"]
script = ExtResource("1_e27vl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 398.0
offset_top = 227.0
offset_right = -398.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/mainContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/mainContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="lobbyLabel" type="Label" parent="CanvasLayer/mainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby
"
horizontal_alignment = 1

[node name="connectedCountLabel" type="Label" parent="CanvasLayer/mainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startbtn" type="Button" parent="CanvasLayer/mainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="test" type="Label" parent="CanvasLayer/mainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6qr26")

[connection signal="pressed" from="CanvasLayer/mainContainer/MarginContainer/VBoxContainer/startbtn" to="." method="_on_startbtn_pressed"]
